<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> GỜ KA 88 - TRẢI NGHIỆM ĐẶC BIỆT</title>
    <link rel="icon" type="GK88.png" href="GK88.png" />
    <link rel="stylesheet" href="style.css" />
    <!-- TikTok Pixel Code Start -->
    <script>
      !function (w, d, t) {
        w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
        ttq.load('D4CUPSRC77U004J48SK0');
        ttq.page();
      }(window, document, 'ttq');
    </script>
    <!-- TikTok Pixel Code End -->
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="logo-gk88-solgan.png" alt="Logo" />
      </div>
      <div class="iphone">
        <img src="IPHONE.png" alt="IPHONE" />
      </div>
      <div class="buttons">
        <a href="https://gk881.sbs/?f=1673821" class="btn">
          <img src="dang-nhap.png" alt="Đăng nhập" />
        </a>
        <a href="https://gk881.sbs/?f=1673821" class="btn">
          <img src="dang-ki.png" alt="Đăng ký" />
        </a>
      </div>
    </div>
  </body>
</html>
